.app {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.app_h1-container {
  background: rgb(167, 243, 208);
  background: linear-gradient(
    150deg,
    rgba(167, 243, 208, 1) 19%,
    rgba(196, 181, 253, 1) 72%
  );
  overflow: hidden;
  position: relative;
  place-items: center;
  display: grid;
  height: 5rem;
  width: min(640px, 85%);
  border-radius: 6px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.app_h1-container::before {
  filter: blur(25px);
  border-radius: 50%;
  top: -32px;
  left: -17px;
  position: absolute;
  content: "";
  width: 7rem;
  height: 7rem;
  background-color: #fde68a;
}

.app_h1-container::after {
  filter: blur(11px);
  border-radius: 50%;
  position: absolute;
  bottom: -37px;
  right: -21px;
  content: "";
  width: 5rem;
  height: 5rem;
  background: #6366f1;
}

.app_h1 {
  font-size: 3.3rem;
  mix-blend-mode: overlay;
  color: black;
  font-weight: 700;
}

.app_h3 {
  margin-top: 1em;
}

.app_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.warning_h2 {
  width: min(640px, 85%);
  margin-top: 1rem;
}

.warning_p {
  width: min(640px, 85%);
  color: red;
  margin-top: 1rem;
}

.toggle_btns {
  margin-top: 1rem;
  width: 90%;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 0.2em 0.4em;
  border-radius: 3px;
  border: none;
}

.light {
  background-color: var(--card-background-color-light);
}

.sun_icon {
  color: var(--text-color-secondary);
}

.p_description {
  width: min(640px, 85%);
  color: var(--text-color-secondary);
  text-align: initial;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

@media (max-width: 430px) {
  .app_h1 {
    font-size: 2.4rem;
  }
}
